  
		          ..::^^^^^:::..
                    .:~5555555555555555555!^   
                  ^555555555555555555555555555   
               .!555????????55555555555555555555  
             .!55?????????555555555555555555555555  
           ..:55??????????55555555555555555555555555 
           :55????????555555555555555555555555555555   
          .55???????5555555555555555555555555555555P! 
          ?55????555555555555555555555555555555555555^   
        .:5555555555555555555555555555555555555555555?  
         J55555555555555555555555PGGBBBBBB#&BP55555P7 
         J#BBBBGGGGPPPPP55555555PBBBGY7!7J#@@&GGB#&&: 
           ~GBBBBBBBBBBBBBBBGGGGGGBBB5:. ..:^G@@@@@@@#  
          .:^!7JY5PGBBBBBBBBBBBBBBBB~ ..:::.J@@@@&#G?   
          .:..  ...:^~~!7??JJYYY5BBBY^::::^?&@&?~~^:.   
           .:::.........    .....?#&@&G55P#@@B!:::::. 
             :^::::::.......::::::!YB&@@@&B57::::::.  
              ::::::::::::::::::::::^~~~^:::::::.  
               ...::::::::::::::::::::::::::::::.  
                 ..:::::::::::::::::::::::::...    
                     ..:::::::::::::::::::...   
                        .......:...........    
                               ........      
